# kotlin-base

./: README.md  ScreenMatch.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/kotlinmvvm/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kotlin/kotlinmvvm/logic/: Repository.kt
app/src/main/java/com/kotlin/kotlinmvvm/logic/model/: ArticlePage.kt
app/src/main/java/com/kotlin/kotlinmvvm/logic/network/: WanResult.kt  WanService.kt
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/test/java/com/kotlin/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
